[Rainmeter]
Author = Harrix (harrix.org)
Update = 1000
DynamicWindowSize = 1

[Metadata]
Description = CPU, RAM, Uptime. Modified by http://amc242.deviantart.com/ (Basic Complete Ru).
Instructions = Edit parameters in Variables.inc.
Version = 1.0
License = MIT

[Variables]
@Include = #ROOTCONFIGPATH#@Resources\Variables.inc
@IncludeLanguage = #ROOTCONFIGPATH#@Resources\Language\#Language#.inc
InfoColor = #ColorDark#,#AlphaTransparentForDark#

; Background
[MeterBackground1]
Meter = Image
X = 0
Y = 0
W = #InfoCPURAMUptimeWidth#
H = #InfoCPURAMUptimeHeight#
SolidColor = 0,0,0,1

; Measures

; CPU
[MeasureCPU]
Measure = CPU

[MeasureCores]
Measure = String
String = cores
RegExpSubstitute = 1
Substitute = #InfoTranslate#

; RAM
[MeasureRAMLoad]
Measure = PhysicalMemory

; OS
[MeasureUptime]
Measure = Uptime
Format = "%4!02i!:%3!02i!:%2!02i!:%1!02i!"

; Meters

; CPU
[MeterCPULabel]
Meter = String
Measurename = MeasureCPULoad
MeterStyle = InfoStyle
X = ([MeterBackground1:X]+10)
Y = ([MeterBackground1:Y]+5)
Text = CPU:

[MeterCPULoad]
Meter = String
Measurename = MeasureCPU
Measurename2 = MeasureCores
MeterStyle = InfoStyle
StringAlign = Right
X = ([MeterBackground1:W]-10)
Y = r
Text = %1% (%NUMBER_OF_PROCESSORS% %2)

; RAM
[MeterRAMLabel]
Meter = String
MeterStyle = InfoStyle
X = ([MeterBackground1:X]+10)
Y = #InfoCPURAMUptimeLineHeight#r
Text = RAM:

[MeterRAMLoadSize]
Meter = String
Measurename = MeasureRAMLoad
MeterStyle = InfoStyle
StringAlign = Right
X = ([MeterBackground1:W]-10)
Y = r
Scale = 1048576
Text = %1 MB

[MeterRAMLoad]
Meter = String
Measurename = MeasureRAMLoad
MeterStyle = InfoStyle
StringAlign = Right
X = ([MeterBackground1:W]-[MeterRAMLoadSize:W]-10)
Y = r
Text = %1% /
Percentual = 1
Autoscale = 1

; OS
[MeterUptimeLabel]
Meter = String
MeterStyle = InfoStyle
X = ([MeterBackground1:X]+10)
Y = #InfoCPURAMUptimeLineHeight#r
Text = UPTIME:

[MeterUptime]
Meter = String
MeasureName = MeasureUptime
MeterStyle = InfoStyle
StringAlign = Right
X = ([MeterBackground1:W]-10)
Y = r
Text = %1