[Rainmeter]
Update = 1000
AccurateText = 1
DynamicWindowSize = 1
Group = #Group#

;==============================
;           Metadata
;==============================

[Metadata]
Name = Settings of Harrix Rainmeter Skin: Time
Author =  Harrix (https://harrix.io)
License = MIT
Version = 2.0

;==============================
;           Variables
;==============================

[Variables]
Group = Time
SettingsSWidth = 550
SettingsSHeight = 200
SettingsBackgroundColor = ffffff
SettingsBackgroundAlpha = aa
SettingsMainColor = 333333
SettingsFont = Roboto
SettingsFontSize = 11
SettingsPadding = 8
CloseSize = 10
Col1Width = 150
Col2Width = 12
Col2Height = 12
Col3Width = 70
@Include = "#CurrentPath#Variables.inc"
; ========== Setting1 ============
Setting1Name = Color
Setting1Value = #Color#
Setting1Title = Color (HEX):

;==============================
;           Styles
;==============================

[CommonTextStyle]
FontSize = #SettingsFontSize#
FontFace = #SettingsFont#
FontColor = #SettingsMainColor#
AntiAlias = 1

[Col1Style]
X = #SettingsPadding#
Y = #SettingsPadding#R
W = #Col1Width#

[Col2Style]
X = #SettingsPadding#R
W = #Col2Width#
H = #Col2Height#
ToolTipText = "Click me"
DynamicVariables = 1

[Col3Style]
X = #SettingsPadding#R
W = #Col3Width#
ToolTipText = "Click me"
DynamicVariables = 1

[ResetStyle]
X = #SettingsPadding#R
Shape = Arc 11,5,8,11,5,5,0,1,1,0 | StrokeWidth 2 | Stroke Color #SettingsMainColor#
Shape2 = Line 7,6,13,6 | StrokeWidth 2 | Stroke Color #SettingsMainColor#
Shape3 = Line 12,0,12,6 | StrokeWidth 2 | Stroke Color #SettingsMainColor#
DynamicVariables = 1

;==============================
;           Background
;==============================

[Background]
Meter = Image
X = 0
Y = 0
W = #SettingsSWidth#
H = #SettingsSHeight#
SolidColor = #SettingsBackgroundColor##SettingsBackgroundAlpha#

[FrostedGlass]
Measure = Plugin
Plugin = FrostedGlass
Type = Acrylic
Border = None

;==============================
;           Header
;==============================

[Close]
Meter = Shape
X = (#SettingsSWidth# - #CloseSize# - #SettingsPadding#)
Y = #SettingsPadding#
Shape = Line 0,0,#CloseSize#,#CloseSize# | StrokeWidth 2 | Stroke Color #SettingsMainColor#
Shape2 = Line #CloseSize#,0,0,#CloseSize# | StrokeWidth 2 | Stroke Color #SettingsMainColor#
DynamicVariables = 1
LeftMouseUpAction = [!DeactivateConfig]

[Title]
Meter = String
MeterStyle = CommonTextStyle
X = (50*#SettingsSWidth#/100)
Y = #SettingsPadding#
Text = "#CurrentConfig#"
StringAlign = Center

;==============================
;           Settings
;==============================

; ========== Setting1 ============

[Setting1]
Meter = String
MeterStyle = CommonTextStyle | Col1Style
Text = #Setting1Title#

[Setting1Sample]
Meter = Image
MeterStyle = Col2Style
Y = ([Setting1:Y] + 2)
SolidColor = #Setting1Value#
LeftMouseUpAction = [!CommandMeasure "Input" "ExecuteBatch 1"]

[Setting1Input]
Meter = String
MeterStyle = CommonTextStyle | Col3Style
Y = ([Setting1:Y])
Text = #Setting1Value#
LeftMouseUpAction = [!CommandMeasure "Input" "ExecuteBatch 1"]

[Setting1Reset]
Meter = Shape
MeterStyle = ResetStyle
Y = ([Setting1:Y])
LeftMouseUpAction = [!WriteKeyValue Variables #Setting1Name# "ffffff" "#CurrentPath#Variables.inc"][!RefreshGroup #Group#]

[Setting1Presents]
Meter = String
MeterStyle = CommonTextStyle
X = #SettingsPadding#R
Y = ([Setting1:Y])
Text = "Presents:"
DynamicVariables = 1

[Setting1Present1]
Meter = Image
MeterStyle = Col2Style
Y = ([Setting1:Y] + 2)
SolidColor = ffffff
LeftMouseUpAction = [!WriteKeyValue Variables #Setting1Name# "ffffff" "#CurrentPath#Variables.inc"][!RefreshGroup #Group#]

[Setting1Present2]
Meter = Image
MeterStyle = Col2Style
Y = ([Setting1:Y] + 2)
SolidColor = 000000
LeftMouseUpAction = [!WriteKeyValue Variables #Setting1Name# "000000" "#CurrentPath#Variables.inc"][!RefreshGroup #Group#]

[Setting1Present3]
Meter = Image
MeterStyle = Col2Style
Y = ([Setting1:Y] + 2)
SolidColor = ff0000
LeftMouseUpAction = [!WriteKeyValue Variables #Setting1Name# "ff0000" "#CurrentPath#Variables.inc"][!RefreshGroup #Group#]



;==============================
;           Inputs
;==============================

[Input]
Measure = Plugin
Plugin = InputText
W = #Col3Width#
SolidColor = #SettingsBackgroundColor#FF
FontColor = #SettingsMainColor#
FontSize = #SettingsFontSize#
FontFace = #SettingsFont#
AntiAlias = 1
FocusDismiss = 1
Command1 = [!WriteKeyValue Variables Color "$UserInput$" "#CurrentPath#Variables.inc"][!RefreshGroup #Group#] Y=([Setting1:Y]) X=([Setting1Input:X]) DefaultValue="#Color#"
Command2 = [!WriteKeyValue Variables PercentOpacity "$UserInput$" "#CurrentPath#Variables.inc"][!RefreshGroup #Group#] Y=([Setting2:Y]) X=([PercentOpacityInput:X]) DefaultValue="#PercentOpacity#"
DynamicVariables = 1
