[Rainmeter]
Update = 1000
AccurateText = 1
DynamicWindowSize = 1
Group = #Group#

;==============================
;          Metadata
;==============================

[Metadata]
Name = Settings of Harrix Rainmeter Skin: Time
Author =  Harrix (https://harrix.io)
License = MIT
Version = 2.0

;==============================
;          Variables
;==============================

[Variables]
Group = Time
@Include = "#CurrentPath#Variables.inc"
SettingsSWidth = 550
SettingsSHeight = 200
SettingsBackgroundColor = ffffff
SettingsBackgroundAlpha = aa
SettingsMainColor = 333333
SettingsFont = Roboto
SettingsFontSize = 11
SettingsPadding = 8
SettingsCloseSize = 10
SettingsTitleWidth = 150
SettingsSampleSize = 12
SettingsSampleTopPadding = 2
SettingsResetTopPadding = 2
SettingsValueWidth = 70

;========== Setting1 ==========
Setting1Name = Color
Setting1Value = #Color#
Setting1Title = Color (HEX)
Setting1ResetValue = ffffff
Setting1Present1Value = ffffff
Setting1Present2Value = 000000
Setting1Present3Value = 18a2c1
Setting1Present4Value = 799b03
Setting1Present5Value = de2b26
Setting1Present6Value = 3a3474

;========== Setting2 ==========
Setting2Name = PercentOpacity
Setting2Value = #PercentOpacity#
Setting2Title = Percent of opacity (%)
Setting2ResetValue = 100
Setting2Present1Value = 25
Setting2Present2Value = 50
Setting2Present3Value = 75
Setting2Present4Value = 100
Setting2PresentsPrefix = %

;==============================
;          Styles
;==============================

[CommonTextStyle]
FontSize = #SettingsFontSize#
FontFace = #SettingsFont#
FontColor = #SettingsMainColor#
AntiAlias = 1

[CommonElementStyle]
X = #SettingsPadding#R
DynamicVariables = 1

[SettingsTitleStyle]
X = #SettingsPadding#
Y = #SettingsPadding#R
W = #SettingsTitleWidth#

[SettingsSampleStyle]
W = #SettingsSampleSize#
H = #SettingsSampleSize#
ToolTipText = Click me

[SettingsValueStyle]
W = #SettingsValueWidth#
ToolTipText = Click me

[SettingsResetStyle]
Shape = Arc 11,5,8,11,5,5,0,1,1,0 | StrokeWidth 2 | Stroke Color #SettingsMainColor#
Shape2 = Line 7,6,13,6 | StrokeWidth 2 | Stroke Color #SettingsMainColor#
Shape3 = Line 12,0,12,6 | StrokeWidth 2 | Stroke Color #SettingsMainColor#
ToolTipText = Reset setting

;==============================
;          Background
;==============================

[SettingsBackground]
Meter = Image
X = 0
Y = 0
W = #SettingsSWidth#
H = #SettingsSHeight#
SolidColor = #SettingsBackgroundColor##SettingsBackgroundAlpha#

[FrostedGlass]
Measure = Plugin
Plugin = FrostedGlass
Type = Acrylic
Border = None

;==============================
;          Header
;==============================

[SettingsClose]
Meter = Shape
X = (#SettingsSWidth# - #SettingsCloseSize# - #SettingsPadding#)
Y = #SettingsPadding#
Shape = Line 0,0,#SettingsCloseSize#,#SettingsCloseSize# | StrokeWidth 2 | Stroke Color #SettingsMainColor#
Shape2 = Line #SettingsCloseSize#,0,0,#SettingsCloseSize# | StrokeWidth 2 | Stroke Color #SettingsMainColor#
DynamicVariables = 1
LeftMouseUpAction = [!DeactivateConfig]

[SettingsTitle]
Meter = String
MeterStyle = CommonTextStyle
X = (50 * #SettingsSWidth# / 100)
Y = #SettingsPadding#
Text = "#CurrentConfig#"
StringAlign = Center

;==============================
;          Settings
;==============================

;========== Setting1 ==========

[Setting1Title]
Meter = String
MeterStyle = CommonTextStyle | SettingsTitleStyle
Text = #Setting1Title#:
LeftMouseUpAction = [!CommandMeasure "SettingsInput" "ExecuteBatch 1"]

[Setting1Sample]
Meter = Image
MeterStyle = SettingsSampleStyle | CommonElementStyle
Y = ([Setting1Title:Y] + #SettingsSampleTopPadding#)
SolidColor = #Setting1Value#
LeftMouseUpAction = [!CommandMeasure "SettingsInput" "ExecuteBatch 1"]

[Setting1Input]
Meter = String
MeterStyle = CommonTextStyle | CommonElementStyle | SettingsValueStyle
Y = ([Setting1Title:Y])
Text = #Setting1Value#
LeftMouseUpAction = [!CommandMeasure "SettingsInput" "ExecuteBatch 1"]

[Setting1Reset]
Meter = Shape
MeterStyle = SettingsResetStyle | CommonElementStyle
Y = ([Setting1Title:Y] + #SettingsResetTopPadding#)
LeftMouseUpAction = [!WriteKeyValue Variables #Setting1Name# "#Setting1ResetValue#" "#CurrentPath#Variables.inc"][!RefreshGroup #Group#]

[Setting1Presents]
Meter = String
MeterStyle = CommonTextStyle | CommonElementStyle
Y = ([Setting1Title:Y])
Text = "Presents:"

[Setting1Present1]
Meter = Image
MeterStyle = SettingsSampleStyle | CommonElementStyle
Y = ([Setting1Title:Y] + #SettingsSampleTopPadding#)
SolidColor = #Setting1Present1Value#
LeftMouseUpAction = [!WriteKeyValue Variables #Setting1Name# "#Setting1Present1Value#" "#CurrentPath#Variables.inc"][!RefreshGroup #Group#]

[Setting1Present2]
Meter = Image
MeterStyle = SettingsSampleStyle | CommonElementStyle
Y = ([Setting1Title:Y] + #SettingsSampleTopPadding#)
SolidColor = #Setting1Present2Value#
LeftMouseUpAction = [!WriteKeyValue Variables #Setting1Name# "#Setting1Present2Value#" "#CurrentPath#Variables.inc"][!RefreshGroup #Group#]

[Setting1Present3]
Meter = Image
MeterStyle = SettingsSampleStyle | CommonElementStyle
Y = ([Setting1Title:Y] + #SettingsSampleTopPadding#)
SolidColor = #Setting1Present3Value#
LeftMouseUpAction = [!WriteKeyValue Variables #Setting1Name# "#Setting1Present3Value#" "#CurrentPath#Variables.inc"][!RefreshGroup #Group#]

[Setting1Present4]
Meter = Image
MeterStyle = SettingsSampleStyle | CommonElementStyle
Y = ([Setting1Title:Y] + #SettingsSampleTopPadding#)
SolidColor = #Setting1Present4Value#
LeftMouseUpAction = [!WriteKeyValue Variables #Setting1Name# "#Setting1Present4Value#" "#CurrentPath#Variables.inc"][!RefreshGroup #Group#]

[Setting1Present5]
Meter = Image
MeterStyle = SettingsSampleStyle | CommonElementStyle
Y = ([Setting1Title:Y] + #SettingsSampleTopPadding#)
SolidColor = #Setting1Present5Value#
LeftMouseUpAction = [!WriteKeyValue Variables #Setting1Name# "#Setting1Present5Value#" "#CurrentPath#Variables.inc"][!RefreshGroup #Group#]

[Setting1Present6]
Meter = Image
MeterStyle = SettingsSampleStyle | CommonElementStyle
Y = ([Setting1Title:Y] + #SettingsSampleTopPadding#)
SolidColor = #Setting1Present6Value#
LeftMouseUpAction = [!WriteKeyValue Variables #Setting1Name# "#Setting1Present6Value#" "#CurrentPath#Variables.inc"][!RefreshGroup #Group#]

;========== Setting2 ==========

[Setting2Title]
Meter = String
MeterStyle = CommonTextStyle | SettingsTitleStyle
Text = #Setting2Title#:
LeftMouseUpAction = [!CommandMeasure "SettingsInput" "ExecuteBatch 2"]

[Setting2Input]
Meter = String
MeterStyle = CommonTextStyle | CommonElementStyle | SettingsValueStyle
X = (#SettingsPadding# + #SettingsSampleSize# + #SettingsPadding#)R
Y = ([Setting2Title:Y])
Text = #Setting2Value#
LeftMouseUpAction = [!CommandMeasure "SettingsInput" "ExecuteBatch 2"]

[Setting2Reset]
Meter = Shape
MeterStyle = SettingsResetStyle | CommonElementStyle
Y = ([Setting2Title:Y] + #SettingsResetTopPadding#)
LeftMouseUpAction = [!WriteKeyValue Variables #Setting2Name# "#Setting2ResetValue#" "#CurrentPath#Variables.inc"][!RefreshGroup #Group#]

[Setting2Presents]
Meter = String
MeterStyle = CommonTextStyle | CommonElementStyle
Y = ([Setting2Title:Y])
Text = "Presents:"

[Setting2Present1]
Meter = String
MeterStyle = CommonTextStyle | CommonElementStyle
Y = ([Setting2Title:Y])
Text = #Setting2Present1Value#%
LeftMouseUpAction = [!WriteKeyValue Variables #Setting2Name# "#Setting2Present1Value#" "#CurrentPath#Variables.inc"][!RefreshGroup #Group#]

[Setting2Present2]
Meter = String
MeterStyle = CommonTextStyle | CommonElementStyle
Y = ([Setting2Title:Y])
Text = #Setting2Present2Value#%
LeftMouseUpAction = [!WriteKeyValue Variables #Setting2Name# "#Setting2Present2Value#" "#CurrentPath#Variables.inc"][!RefreshGroup #Group#]

[Setting2Present3]
Meter = String
MeterStyle = CommonTextStyle | CommonElementStyle
Y = ([Setting2Title:Y])
Text = #Setting2Present3Value#%
LeftMouseUpAction = [!WriteKeyValue Variables #Setting2Name# "#Setting2Present3Value#" "#CurrentPath#Variables.inc"][!RefreshGroup #Group#]

[Setting2Present4]
Meter = String
MeterStyle = CommonTextStyle | CommonElementStyle
Y = ([Setting2Title:Y])
Text = #Setting2Present4Value#%
LeftMouseUpAction = [!WriteKeyValue Variables #Setting2Name# "#Setting2Present4Value#" "#CurrentPath#Variables.inc"][!RefreshGroup #Group#]

;==============================
;          Inputs
;==============================

[SettingsInput]
Measure = Plugin
Plugin = InputText
W = #SettingsValueWidth#
SolidColor = #SettingsBackgroundColor#FF
FontColor = #SettingsMainColor#
FontSize = #SettingsFontSize#
FontFace = #SettingsFont#
AntiAlias = 1
FocusDismiss = 1
Command1 = [!WriteKeyValue Variables #Setting1Name# "$UserInput$" "#CurrentPath#Variables.inc"][!RefreshGroup #Group#] Y=([Setting1Title:Y]) X=([Setting1Input:X]) DefaultValue="#Setting1Value#"
Command2 = [!WriteKeyValue Variables #Setting2Name# "$UserInput$" "#CurrentPath#Variables.inc"][!RefreshGroup #Group#] Y=([Setting2Title:Y]) X=([Setting2Input:X]) DefaultValue="#Setting2Value#"
DynamicVariables = 1
