[Rainmeter]
Author  =  Harrix (harrix.org)
Update  =  1000
DynamicWindowSize  =  1

[Metadata]
Description  =  Info Light. Modified by http://amc242.deviantart.com/ (Basic Complete Ru).
Instructions  =  Edit parameters in Variables.inc.
Version  =  1.0
License  =  MIT

[Variables]
@Include  =  #ROOTCONFIGPATH#@Resources\Variables.inc

; Background
[MeterBackground1]
Meter = Image
X = 0
Y = 0
W = #InfoWidth#
H = #InfoHeight#
SolidColor = 0,0,0,1

; Measures

; CPU
[MeasureCPU]
Measure = CPU

[MeasureCores]
Measure = String
String = cores
RegExpSubstitute = 1
Substitute = #InfoTranslate#

[MeasureMyString]
Measure=String
String=Red, Green, Blue
RegExpSubstitute=1
Substitute="Green":"Yellow"

; RAM
[MeasureRAMLoad]
Measure = PhysicalMemory

; OS
[MeasureUptime]
Measure = Uptime
Format = "%4!02i!:%3!02i!:%2!02i!:%1!02i!"

; Meters

; CPU
[MeterCPULabel]
Meter = String
Measurename = MeasureCPULoad
MeterStyle = InfoStyle
X = ([MeterBackground1:X]+10)
Y = ([MeterBackground1:Y]+5)
Text = CPU:

[MeterCPULoad]
Meter = String
Measurename = MeasureCPU
Measurename2 = MeasureCores
MeterStyle = InfoStyle
StringAlign = Right
X = ([MeterBackground1:W]-10)
Y = r
Text = %1%

; RAM
[MeterRAMLabel]
Meter = String
MeterStyle = InfoStyle
X = ([MeterBackground1:X]+10)
Y = 20r
Text = RAM:

[MeterRAMLoad]
Meter = String
Measurename = MeasureRAMLoad
MeterStyle = InfoStyle
StringAlign = Right
X = ([MeterBackground1:W]-10)
Y = r
Text = %1%
Percentual = 1
Autoscale = 1