[Rainmeter]
Author = Harrix (harrix.org)
Update = 1000
DynamicWindowSize = 1

[Metadata]
Description = Info. Modified by http://amc242.deviantart.com/ (Basic Complete Ru).
Instructions = Edit parameters in Variables.inc.
Version = 1.0
License = MIT

[Variables]
@Include = #ROOTCONFIGPATH#@Resources\Variables.inc

; Background

[MeterBackground1]
Meter=Image
MeterStyle=Style2
X=0
Y=0
W=220
H=70
SolidColor=0,0,0,1

; Measures

; CPU

[MeasureCPULoadCore1]
Measure=CPU
Processor=1

[MeasureCPULoadCore2]
Measure=CPU
Processor=2

[MeasureCPULoadCore3]
Measure=CPU
Processor=3

[MeasureCPULoadCore4]
Measure=CPU
Processor=4

; RAM

[MeasureRAMLoad]
Measure=PhysicalMemory

; OS

[MeasureUptime]
Measure=Uptime
Format="%4!02i!:%3!02i!:%2!02i!:%1!02i!"

; Meters

; CPU

[MeterCPULabel]
Meter=String
Measurename=MeasureCPULoad
MeterStyle=Style1
X=([MeterBackground1:X]+10)
Y=([MeterBackground1:Y]+5)
Text=CPU:

[MeterCPULoad]
Meter=String
Measurename=MeasureCPULoadCore1
Measurename2=MeasureCPULoadCore2
Measurename3=MeasureCPULoadCore3
Measurename4=MeasureCPULoadCore4
MeterStyle=Style1
StringAlign=Right
X=([MeterBackground1:W]-10)
Y=r
Text=%1% / %2% / %3% / %4%

; RAM

[MeterRAMLabel]
Meter=String
MeterStyle=Style1
X=([MeterBackground1:X]+10)
Y=20r
Text=RAM:

[MeterRAMLoadSize]
Meter=String
Measurename=MeasureRAMLoad
MeterStyle=Style1
StringAlign=Right
X=([MeterBackground1:W]-10)
Y=r
Scale=1048576
Text=%1 MB

[MeterRAMLoad]
Meter=String
Measurename=MeasureRAMLoad
MeterStyle=Style1
StringAlign=Right
X=([MeterBackground1:W]-[MeterRAMLoadSize:W]-10)
Y=r
Text=%1% /
Percentual=1
Autoscale=1

; OS

[MeterUptimeLabel]
Meter=String
MeterStyle=Style1
X=([MeterBackground1:X]+10)
Y=20r
Text=UPTIME:

[MeterUptime]
Meter=String
MeasureName=MeasureUptime
MeterStyle=Style1
StringAlign=Right
X=([MeterBackground1:W]-10)
Y=r
Text=%1