[Rainmeter]
Update = 1000
AccurateText  =  1
DynamicWindowSize  =  1
Group = #Group#

ContextTitle = Open settings
ContextAction = [!ActivateConfig "#CurrentConfig#\Settings" "Settings.ini"]

;==============================
;          Metadata
;==============================

[Metadata]
Name = Harrix Rainmeter Skin: #NameOfSkin#
Author =  Harrix (https://harrix.io)
Information = Right click: Open settings.
License = MIT
Version = 2.0

;==============================
;          Variables
;==============================

[Variables]
NameOfSkin = CPU+RAM+Uptime
Group = CPU+RAM+Uptime
@Include = #CurrentPath#Settings\Variables.inc

;==============================
;          Scripts
;==============================

[Functions]
Measure = Script
ScriptFile = #ROOTCONFIGPATH#@Resources\Scripts\Functions.lua
Disabled = 1

[Translate]
Measure = Script
ScriptFile = #ROOTCONFIGPATH#@Resources\Scripts\Translate.lua
Disabled = 1

;==============================
;          Styles
;==============================

[TextStyle]
FontColor = #Color#[&Functions:ConvertPercentToHex(#PercentOpacity#)]
FontSize = #FontSize#
FontFace = #FontFace#
FontWeight = #FontWeight#
StringCase = #StringCase#
AntiAlias = 1
DynamicVariables =  1

[TextStyleRight]
StringAlign = Right

;==============================
;          Main Elements
;==============================

[MeasureCPU]
Measure = CPU

[MeasureCores]
Measure = String
String = cores
RegExpSubstitute = 1

[MeasureRAM]
Measure = PhysicalMemory

[MeasureUptime]
Measure = Uptime
Format = "%4!02i!:%3!02i!:%2!02i!:%1!02i!"

[MeterCPUTitle]
Meter = String
Text = CPU:
MeterStyle = TextStyle
X = 0
Y = ([MeterBackground:Y] + 5)
Hidden = [&Functions:ConvertYesNoToNumber('#HideCPU#')]

[MeterCPU]
Meter = String
Text = [MeasureCPU:0]% (%NUMBER_OF_PROCESSORS% cores)
MeterStyle = TextStyle | TextStyleRight
X = #Width#
Y = r
Hidden = [&Functions:ConvertYesNoToNumber('#HideCPU#')]

[MeterRAMTitle]
Meter = String
Text = RAM:
MeterStyle = TextStyle
X = 0
Y = #LineHeight#R
Hidden = [&Functions:ConvertYesNoToNumber('#HideRAM#')]

[MeterRAM]
Meter = String
Text = [MeasureRAM:%,0]% / [MeasureRAM:/1048576,0] MB
MeterStyle = TextStyle | TextStyleRight
X = #Width#
Y = r
Hidden = [&Functions:ConvertYesNoToNumber('#HideRAM#')]

[MeterUptimeTitle]
Meter = String
Text = Uptime:
MeterStyle = TextStyle
X = 0
Y = #LineHeight#R
Hidden = [&Functions:ConvertYesNoToNumber('#HideUptime#')]

[MeterUptime]
Meter = String
Text = [MeasureUptime]
MeterStyle = TextStyle | TextStyleRight
X = #Width#
Y = r
Hidden = [&Functions:ConvertYesNoToNumber('#HideUptime#')]