[Rainmeter]
Author = Harrix (harrix.org)

[Metadata]
Description = Weather. Modified by Jeffrey Morley (modified by Shiva).
Instructions = Edit parameters in Variables.inc.
Version = 1.0
License = MIT

[Variables]
@Include = #ROOTCONFIGPATH#@Resources\Variables.inc

[Current]
Measure = Plugin
Plugin = Plugins\WebParser.dll
UpdateRate = #WeatherUpdate#
Url = http://wxdata.weather.com/wxdata/weather/local/#Location#?cc=*&unit=m&dayf=0&locale=ru
RegExp = "(?siU).*<locale>(.*)</locale>.*<ut>(.*)</ut>.*<ud>(.*)</ud>.*<us>(.*)</us>.*<up>(.*)</up>.*<ur>(.*)</ur>.*<loc id="(.*)">.*<dnam>(.*)</dnam>.*<tm>(.*)</tm>.*<lat>(.*)</lat>.*<lon>(.*)</lon>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<zone>(.*)</zone>.*<cc>.*<lsup>(.*)</lsup>.*<obst>(.*)</obst>.*<tmp>(.*)</tmp>.*<flik>(.*)</flik>.*<t>(.*)</t>.*<icon>(.*)</icon>.*<bar>.*<r>(.*)</r>.*<d>(.*)</d>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<hmid>(.*)</hmid>.*<vis>(.*)</vis>.*<uv>.*<i>(.*)</i>.*<t>(.*)</t>.*<dewp>(.*)</dewp>.*<moon>.*<icon>(.*)</icon>.*<t>(.*)</t>.*"

[Today]
Measure = Plugin
Plugin = Plugins\WebParser.dll
UpdateRate = #WeatherUpdate#
Url = http://wxdata.weather.com/wxdata/weather/local/#Location#?cc=*&unit=m&dayf=1&locale=ru
RegExp = "(?siU)<dayf>.*<lsup>(.*)</lsup>.*<day d="0" t="(.*)" dt="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<part p="d">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*<part p="n">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*"

[Tomorrow]
Measure = Plugin
Plugin = Plugins\WebParser.dll
UpdateRate = #WeatherUpdate#
Url = http://wxdata.weather.com/wxdata/weather/local/#Location#?cc=*&unit=m&dayf=2&locale=ru
RegExp = "(?siU)<day d="1" t="(.*)" dt="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<part p="d">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*<part p="n">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*"

[DayAfter]
Measure = Plugin
Plugin = Plugins\WebParser.dll
UpdateRate = #WeatherUpdate#
Url = http://wxdata.weather.com/wxdata/weather/local/#Location#?cc=*&unit=m&dayf=3&locale=ru
RegExp = "(?siU)<day d="2" t="(.*)" dt="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<part p="d">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*<part p="n">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*"

;[Current]

[MeasureWeatherTemp]
Measure = Plugin
Plugin = Plugins\WebParser.dll
Url = [Current]
StringIndex = 17

[MeasureWeatherDesc]
Measure = Plugin
Plugin = Plugins\WebParser.dll
Url = [Current]
StringIndex = 19
Substitute = " And ":" and ","Lgt.":"Light ","Snow/":"Snow & "

[MeasureWeatherIcon]
Measure = Plugin
Plugin = Plugins\WebParser.dll
Url = [Current]
StringIndex = 20

[MeasureWeatherRealFeel]
Measure = Plugin
Plugin = Plugins\WebParser.dll
Url = [Current]
StringIndex = 18

;[Today]

[MeasureWeatherDesc1]
Measure = Plugin
Plugin = Plugins\WebParser.dll
Url = [Today]
StringIndex = 9
Substitute = " And ":" and "

[MeasureWeatherDay1]
Measure = Plugin
Plugin = Plugins\WebParser.dll
Url = [Today]
StringIndex = 2

[MeasureWeatherTemp1]
Measure = Plugin
Plugin = Plugins\WebParser.dll
Url = [Today]
StringIndex = 4

[MeasureWeatherIcon1]
Measure = Plugin
Plugin = Plugins\WebParser.dll
Url = [Today]
StringIndex = 8
Substitute = "":"666"

[CheckNATemp]
Measure = Calc
Formula = [MeasureWeatherIcon1]
IfBelowValue = 665
IfBelowAction = !execute [!RainmeterHideMeter MeterNightTemp1][!RainmeterHideMeter MeterNightDay1][!RainmeterHideMeter MeterNightDesc1][!RainmeterHideMeter MeterNightIcon1][!RainmeterShowMeter MeterTemp1][!RainmeterShowMeter MeterDay1][!RainmeterShowMeter MeterDesc1][!RainmeterShowMeter MeterIcon1]
IfEqualValue = 666
IfEqualAction = !execute [!RainmeterHideMeter MeterTemp1][!RainmeterHideMeter MeterDay1][!RainmeterHideMeter MeterDesc1][!RainmeterHideMeter MeterIcon1][!RainmeterShowMeter MeterNightTemp1][!RainmeterShowMeter MeterNightDay1][!RainmeterShowMeter MeterNightDesc1][!RainmeterShowMeter MeterNightIcon1]
DynamicVariables = 1

;[Tonight]

[MeasureWeatherNightDesc]
Measure = Plugin
Plugin = Plugins\WebParser.dll
Url = [Today]
StringIndex = 18
Substitute = " And ":" and "

[MeasureWeatherNightTemp]
Measure = Plugin
Plugin = Plugins\WebParser.dll
Url = [Today]
StringIndex = 5

[MeasureWeatherNightIcon]
Measure = Plugin
Plugin = Plugins\WebParser.dll
Url = [Today]
StringIndex = 17

;[Tomorrow]

[MeasureWeatherDesc2]
Measure = Plugin
Plugin = Plugins\WebParser.dll
Url = [Tomorrow]
StringIndex = 8
Substitute = " And ":" and "

[MeasureWeatherDay2]
Measure = Plugin
Plugin = Plugins\WebParser.dll
Url = [Tomorrow]
StringIndex = 1

[MeasureWeatherTemp2]
Measure = Plugin
Plugin = Plugins\WebParser.dll
Url = [Tomorrow]
StringIndex = 3

[MeasureWeatherIcon2]
Measure = Plugin
Plugin = Plugins\WebParser.dll
Url = [Tomorrow]
StringIndex = 7

;[DayAfter]

[MeasureWeatherDesc3]
Measure = Plugin
Plugin = Plugins\WebParser.dll
Url = [DayAfter]
StringIndex = 8
Substitute = " And ":" and "

[MeasureWeatherDay3]
Measure = Plugin
Plugin = Plugins\WebParser.dll
Url = [DayAfter]
StringIndex = 1

[MeasureWeatherTemp3]
Measure = Plugin
Plugin = Plugins\WebParser.dll
Url = [DayAfter]
StringIndex = 3

;D+3, weather icon, id = 38
[MeasureWeatherIcon3]
Measure = Plugin
Plugin = Plugins\WebParser.dll
Url = [DayAfter]
StringIndex = 7

;[Display current]

[MeterTemp]
MeasureName = MeasureWeatherTemp
Meter = String
X = 500
Y = 5
FontColor = #WeatherColor#
StringStyle = Normal
FontSize = 36
StringAlign = Right
FontFace = #Font#
Antialias = 1
Postfix = "°"

[MeterDesc]
MeasureName = MeasureWeatherDesc
Meter = String
X = -103r
Y = 5r
FontColor = #WeatherColor#
FontSize = 18
StringAlign = Right
StringStyle = Normal
FontFace = #Font#
Antialias = 1

[MeterRealFeel]
MeasureName = MeasureWeatherRealFeel
Meter = String
X = r
Y = 29r
FontColor = #WeatherColor#
FontSize = 10
StringAlign = Right
StringStyle = Normal
FontFace = #Font#
Antialias = 1
Text = "Feels like %1°"

[MeterIconNA]
ImageName = na.png
Meter = Image
ImagePath = #WeatherIconsPath#\
ImageTint = #WeatherColor#
ImageAlpha = #WeatherAlpha#
H = 30
W = 30
X = 105r
Y = -9r
Hidden = 1

[MeterIcon]
MeasureName = MeasureWeatherIcon
Meter = Image
ImagePath = #WeatherIconsPath#\
ImageTint = #WeatherColor#
ImageAlpha = #WeatherAlpha#
H = 70
W = 70
X = r
Y = -27r
Hidden = 0

;[Display today]

[MeterTemp1]
MeasureName = MeasureWeatherTemp1
Meter = String
X = -4r
Y = 70r
FontColor = #WeatherColor#
StringStyle = Normal
FontSize = 30
StringAlign = Right
FontFace = #Font#
Antialias = 1
Postfix = "°"
Hidden = 0

[MeterDay1]
Meter = String
X = -86r
Y = 5r
FontColor = #WeatherColor#
FontSize = 14
StringAlign = Right
StringStyle = Normal
FontFace = #Font#
Text = Hello, world!
Antialias = 1
RegExpSubstitute=1
Substitute="^(.{0,5}).+$":"\1..."

[MeterDesc1]
MeasureName = MeasureWeatherDesc1
Meter = String
X = r
Y = 20r
FontColor = #WeatherColor#
FontSize = 10
StringAlign = Right
StringStyle = Normal
FontFace = #Font#
Antialias = 1
Hidden = 0

[MeterIcon1]
MeasureName = MeasureWeatherIcon1
Meter = Image
ImagePath = #WeatherIconsPath#\
ImageTint = #WeatherColor#
ImageAlpha = #WeatherAlpha#
H = 50
W = 50
X = 100r
Y = -25r
Hidden = 0

[MeterReset]
Meter = String
X = -10r
Y = r

[MeterNightTemp1]
MeasureName = MeasureWeatherNightTemp
Meter = String
X = -4r
Y = r
FontColor = #WeatherColor#
StringStyle = Normal
FontSize = 30
StringAlign = Right
FontFace = #Font#
Antialias = 1
Postfix = "°"
Hidden = 1

[MeterNightDay1]
Meter = String
X = -86r
Y = 5r
FontColor = #WeatherColor#
FontSize = 14
StringAlign = Right
StringStyle = Normal
FontFace = #Font#
Text = "Tonight"
Antialias = 1
Hidden = 1

[MeterNightDesc1]
MeasureName = MeasureWeatherNightDesc
Meter = String
X = r
Y = 20r
FontColor = #WeatherColor#
FontSize = 10
StringAlign = Right
StringStyle = Normal
FontFace = #Font#
Antialias = 1
Hidden = 1

[MeterNightIcon1]
MeasureName = MeasureWeatherNightIcon
Meter = Image
ImagePath = #WeatherIconsPath#\
ImageTint = #WeatherColor#
ImageAlpha = #WeatherAlpha#
H = 50
W = 50
X = 100r
Y = -25r
Hidden = 1

;[Display tomorrow]

[MeterTemp2]
MeasureName = MeasureWeatherTemp2
Meter = String
X = -14r
Y = 55r
FontColor = #WeatherColor#
StringStyle = Normal
FontSize = 30
StringAlign = Right
FontFace = #Font#
Antialias = 1
Postfix = "°"

[MeterDay2]
Meter = String
X = -86r
Y = 5r
FontColor = #WeatherColor#
FontSize = 14
StringAlign = Right
StringStyle = Normal
FontFace = #Font#
Text = "Tomorrow"
Antialias = 1

[MeterDesc2]
MeasureName = MeasureWeatherDesc2
Meter = String
X = r
Y = 20r
FontColor = #WeatherColor#
FontSize = 10
StringAlign = Right
StringStyle = Normal
FontFace = #Font#
Antialias = 1

[MeterIcon2]
MeasureName = MeasureWeatherIcon2
Meter = Image
ImagePath = #WeatherIconsPath#\
ImageTint = #WeatherColor#
ImageAlpha = #WeatherAlpha#
H = 50
W = 50
X = 100r
Y = -25r

;[Display day after]

[MeterTemp3]
MeasureName = MeasureWeatherTemp3
Meter = String
X = -14r
Y = 55r
FontColor = #WeatherColor#
StringStyle = Normal
FontSize = 30
StringAlign = Right
FontFace = #Font#
Antialias = 1
Postfix = "°"

[MeterDay3]
MeasureName = MeasureWeatherDay3
Meter = String
X = -86r
Y = 5r
FontColor = #WeatherColor#
FontSize = 14
StringAlign = Right
StringStyle = Normal
FontFace = #Font#
Antialias = 1

[MeterDesc3]
MeasureName = MeasureWeatherDesc3
Meter = String
X = r
Y = 20r
FontColor = #WeatherColor#
FontSize = 10
StringAlign = Right
StringStyle = Normal
FontFace = #Font#
Antialias = 1

[MeterIcon3]
MeasureName = MeasureWeatherIcon3
Meter = Image
ImagePath = #WeatherIconsPath#\
ImageTint = #WeatherColor#
ImageAlpha = #WeatherAlpha#
H = 50
W = 50
X = 100r
Y = -25r