[Rainmeter]
Update = 1000
AccurateText  =  1
DynamicWindowSize  =  1
Group = #Group#

ContextTitle = Open settings
ContextAction = [!ActivateConfig "#CurrentConfig#\Settings" "Settings.ini"]

;==============================
;          Metadata
;==============================

[Metadata]
Name = Harrix Rainmeter Skin: #NameOfSkin#
Author =  Harrix (https://harrix.io)
Information = Right click: Open settings.
License = MIT
Version = 2.0

;==============================
;          Variables
;==============================

[Variables]
NameOfSkin = App Icon of #App#
Group = App
@Include = #CurrentPath#Settings\Variables.inc
AppIconName = icon.png
;AppIconName = icon_color.png

;==============================
;          Scripts
;==============================

[Functions]
Measure = Script
ScriptFile = #ROOTCONFIGPATH#@Resources\Scripts\Functions.lua
Disabled = 1

[AppFunctions]
Measure = Script
ScriptFile = #CurrentPath#AppFunctions.lua
Disabled = 1

;==============================
;          Main Elements
;==============================

[Background]
Meter = Image
X = 0
Y = 0
W = (#Size# + 2 * #Margin#)
H = (#Size# + 2 * #Margin#)
SolidColor = FFFFFF00
DynamicVariables = 1

[MeterLauncherApp]
Meter = Image
ImageName = [&AppFunctions:GetIconName('#Color#')]
ImageTint = [&AppFunctions:GetColorName('#Color#')]
ImageAlpha = [&Functions:ConvertPercentToDec(#PercentOpacity#)]
X = #Margin#
Y = #Margin#
W = #Size#
H = #Size#
ToolTipTitle = #App#
ToolTipText = #Path#
LeftMouseUpAction = ["#Path#"]
DynamicVariables = 1