[Rainmeter]
Group = #Group#

ContextTitle = Open settings
ContextAction = [!ActivateConfig "#CurrentConfig#\Settings" "Settings.ini"]

;==============================
;          Metadata
;==============================

[Metadata]
Name = Harrix Rainmeter Skin: App Icon of Visual Studio
Author =  Harrix (https://harrix.io)
Information = Right click: Open settings.
License = MIT
Version = 2.0

;==============================
;          Variables
;==============================

[Variables]
Group = App
@Include = #CurrentPath#Settings\Variables.inc

;==============================
;          Scripts
;==============================

[Functions]
Measure = Script
ScriptFile = #ROOTCONFIGPATH#@Resources\Scripts\Functions.lua
Disabled = 1

[AppFunctions]
Measure = Script
ScriptFile = #ROOTCONFIGPATH#@Resources\Scripts\AppFunctions.lua
Disabled = 1

;==============================
;          Main Elements
;==============================

[Background]
Meter = Image
X = 0
Y = 0
W = (#Size# + #MarginLeft# + #MarginRight#)
H = (#Size# + #MarginTop# + #MarginBottom#)
SolidColor = FFFFFF00
DynamicVariables = 1

[MeterLauncherApp]
Meter = Image
ImageName = [&AppFunctions:GetIconName('#Color#', '#Icon#')]
Path = #CurrentPath#Images
ImageTint = [&AppFunctions:GetColorName('#Color#')]
ImageAlpha = [&Functions:ConvertPercentToDec(#PercentOpacity#)]
X = #MarginLeft#
Y = #MarginTop#
W = #Size#
H = #Size#
ToolTipTitle = #App#
ToolTipText = #Path#
LeftMouseUpAction = ["#Path#"]
DynamicVariables = 1