[Rainmeter]
Update = 1000
AccurateText  =  1
DynamicWindowSize  =  1
Group = #NameOfSkin#

ContextTitle = "Open settings"
ContextAction = [!ActivateConfig "#CurrentConfig#\Settings" "Settings.ini"]

;==============================
;          Metadata
;==============================

[Metadata]
Name = Harrix Rainmeter Skin: #NameOfSkin#
Author =  Harrix (https://harrix.io)
Information = Right click: Open settings.
License = MIT
Version = 2.0

;==============================
;          Variables
;==============================

[Variables]
NameOfSkin = Time
@Include = "#CurrentPath#Settings\Variables.inc"

;==============================
;          Scripts
;==============================

[Functions]
Measure = Script
ScriptFile = #ROOTCONFIGPATH#@Resources\Functions.lua
Disabled = 1

;==============================
;          Main Elements
;==============================

[MeasureTime]
Measure = Time
Format = %H:%M

[MeterTime]
Meter = String
MeasureName = MeasureTime
FontColor = #Color#[&Functions:ConvertPercentToHex(#PercentOpacity#)]
FontSize = #FontSize#
FontFace = #FontFace#
FontWeight = #FontWeight#
AntiAlias = 1
DynamicVariables=  1
