[Rainmeter]
Update = 1000
AccurateText  =  1
DynamicWindowSize  =  1
Group = #NameOfSkin#

ContextTitle = "Open settings"
ContextAction = [!ActivateConfig "#CurrentConfig#\Settings" "Settings.ini"]

;==============================
;          Metadata
;==============================

[Metadata]
Name = Harrix Rainmeter Skin: #NameOfSkin#
Author =  Harrix (https://harrix.io)
Information = Right click: Open settings.
License = MIT
Version = 2.0

;==============================
;          Variables
;==============================

[Variables]
NameOfSkin = Time
@Include = "#CurrentPath#Settings\Variables.inc"

;==============================
;          Alpha: % to HEX
;==============================

[MeasureAlphaRemainder1]
Measure=Calc
Formula = ((Trunc(#PercentOpacity# * 255 / 100)) % 16)
Substitute = "10":"a","11":"b","12":"c","13":"d","14":"e","15":"f"

[MeasureAlphaRemainder2]
Measure = Calc
Formula = ((((Trunc(#PercentOpacity# * 255 / 100)) - ((Trunc(#PercentOpacity# * 255 / 100)) % 16)) / 16) % 16)
Substitute = "10":"a","11":"b","12":"c","13":"d","14":"e","15":"f"

[MeasureAlpha]
Measure = String
String = [MeasureAlphaRemainder2][MeasureAlphaRemainder1]
DynamicVariables=1

[MeasureScript]
Measure = Script
ScriptFile = #ROOTCONFIGPATH#@Resources\Scripts\Functions.lua
Disabled = 1

;==============================
;          Main Elements
;==============================

[MeasureTime]
Measure = Time
Format = %H:%M

[MeterTime]
Meter = String
MeasureName = MeasureTime
FontColor = #Color#[MeasureAlpha]
FontSize = #FontSize#
FontFace = #FontFace#
FontWeight = #FontWeight#
AntiAlias = 1
DynamicVariables=  1

[MeterWelcome]
Meter = String
FontSize = 20
FontWeight=400
FontColor=255,255,255,255
SolidColor=47,47,47,255
Padding=5,5,5,5
AntiAlias=1
Text=[&MeasureScript:ConvertPercentToHex(100)]
DynamicVariables=1
