[Rainmeter]
Update = 1000
AccurateText  =  1
DynamicWindowSize  =  1
Group = #Group#

ContextTitle="Open settings"
ContextAction=[!ActivateConfig "#CurrentConfig#\Settings" "Settings.ini"]

;==============================
;           Metadata
;==============================

[Metadata]
Name = Harrix Rainmeter Skin: Time
Author =  Harrix (https://harrix.io)
Information = Right click: Open settings.
License = MIT
Version = 2.0

;==============================
;           Variables
;==============================

[Variables]
Group = Time
@Include = #ROOTCONFIGPATH#@Resources\Variables.inc
@IncludeLanguage = #ROOTCONFIGPATH#@Resources\Language\#Language#.inc
@Include2 = "#CurrentPath#Settings\Variables.inc"

;==============================
;         Alpha: % to HEX
;==============================

[MeasureAlphaRemainder1]
Measure=Calc
Formula = ((Trunc(#PercentOpacity# * 255 / 100)) % 16)
Substitute = "10":"a","11":"b","12":"c","13":"d","14":"e","15":"f"

[MeasureAlphaRemainder2]
Measure = Calc
Formula = ((((Trunc(#PercentOpacity# * 255 / 100)) - ((Trunc(#PercentOpacity# * 255 / 100)) % 16)) / 16) % 16)
Substitute = "10":"a","11":"b","12":"c","13":"d","14":"e","15":"f"

[MeasureAlpha]
Measure = String
String = [MeasureAlphaRemainder2][MeasureAlphaRemainder1]
DynamicVariables=1

;==============================
;           Main Elements
;==============================

[MeasureTime]
Measure = Time
Format = %H:%M

[MeterTime]
Meter = String
MeasureName = MeasureTime
FontColor = #Color#[MeasureAlpha]
FontSize = #ClockTimeFontSize#
FontFace = #Font#
AntiAlias = 1
DynamicVariables=1