[Rainmeter]
Author  =  Harrix (harrix.org)
Update  =  1000
DynamicWindowSize  =  1

[Metadata]
Description  =  CPU, RAM.
Instructions  =  Edit parameters in Variables.inc.
Version  =  1.0
License  =  MIT

[Variables]
@Include  =  #ROOTCONFIGPATH#@Resources\Variables.inc

; Measures

; CPU
[MeasureCPU]
Measure = CPU

[MeasureCores]
Measure = String
String = cores
RegExpSubstitute = 1
Substitute = #InfoTranslate#

; RAM
[MeasureRAMLoad]
Measure = PhysicalMemory

; Meters

; CPU
[MeterCPULabel]
Meter = String
Measurename = MeasureCPU
MeterStyle = InfoStyle
X = 0
Y = 0
Text = CPU: %1%

; RAM
[MeterRAMLabel]
Meter = String
Measurename = MeasureRAMLoad
MeterStyle = InfoStyle
X = 0
Y = #InfoCPURAMLineHeight#r
Text = RAM: %1%
Percentual = 1
Autoscale = 1