[Rainmeter]
Update = 1000
AccurateText  =  1
DynamicWindowSize  =  1
Group = #Group#

ContextTitle = Open settings
ContextAction = [!ActivateConfig "#CurrentConfig#\Settings" "Settings.ini"]

;==============================
;          Metadata
;==============================

[Metadata]
Name = Harrix Rainmeter Skin: Time And Date
Author =  Harrix (https://harrix.io)
Information = Right click: Open settings.
License = MIT
Version = 2.0

;==============================
;          Variables
;==============================

[Variables]
Group = TimeAndDate
@Include = #CurrentPath#Settings\Variables.inc

;==============================
;          Scripts
;==============================

[Functions]
Measure = Script
ScriptFile = #ROOTCONFIGPATH#@Resources\Scripts\Functions.lua
Disabled = 1

[Translate]
Measure = Script
ScriptFile = #ROOTCONFIGPATH#@Resources\Scripts\Translate.lua
Disabled = 1

[RightAlign]
Measure = Script
ScriptFile = #CurrentPath#Scripts\RightAlign.lua

;==============================
;          Main Elements
;==============================

[MeasureTime]
Measure = Time
Format = %H:%M

[MeterTime]
Meter = String
MeasureName = MeasureTime
FontColor = #Color#[&Functions:ConvertPercentToHex(#PercentOpacity#)]
FontSize = #FontSize#
FontFace = #FontFace#
FontWeight = #FontWeight#
StringAlign = Right
AntiAlias = 1
DynamicVariables=  1

[MeasureDate]
Measure = Time
Format = %A, %d %B %Y

[MeterDate]
Meter = String
Text = [&Translate:Translate('[&MeasureDate]','#Language#')]
Y = #LineHeight#R
FontColor = #Color#[&Functions:ConvertPercentToHex(#PercentOpacity#)]
FontSize = #FontSizeDate#
FontFace = #FontFace#
FontWeight = #FontWeight#
StringCase = #StringCase#
StringAlign = Right
AntiAlias = 1
DynamicVariables=  1