[Rainmeter]
Update = 1000
AccurateText  =  1
DynamicWindowSize  =  1
Group = #Group#

ContextTitle = Open settings
ContextAction = [!ActivateConfig "#CurrentConfig#\Settings" "Settings.ini"]

;==============================
;          Metadata
;==============================

[Metadata]
Name = Harrix Rainmeter Skin: #NameOfSkin#
Author =  Harrix (https://harrix.io)
Information = Right click: Open settings.
License = MIT
Version = 2.0

;==============================
;          Variables
;==============================

[Variables]
NameOfSkin = ClockDial
Group = ClockDial
@Include = #CurrentPath#Settings\Variables.inc

;==============================
;          Scripts
;==============================

[Functions]
Measure = Script
ScriptFile = #ROOTCONFIGPATH#@Resources\Scripts\Functions.lua
Disabled = 1

;==============================
;          Main Elements
;==============================

[MeasureTime]
Measure = Time

[Clock]
Meter = Image
ImageName = #Dial#
Path = #ROOTCONFIGPATH#@Resources\Dials
X = 0
Y = 0
W = #Size#
H = #Size#
ImageTint = #Color#[&Functions:ConvertPercentToHex(#PercentOpacity#)]
DynamicVariables = 1

[Hours]
Meter = Roundline
MeterStyle = Seconds
LineWidth = (#Size#/2)*0.04
LineLength = (#Size#/2)*0.625
LineColor = #Color#[&Functions:ConvertPercentToHex(#PercentOpacity#)]
ValueReminder = 43200
DynamicVariables = 1

[Minutes]
Meter = Roundline
MeterStyle = Seconds
LineWidth = (#Size#/2)*0.04
LineLength = (#Size#/2)*0.859375
LineColor = #Color#[&Functions:ConvertPercentToHex(#PercentOpacity#)]
ValueReminder = 3600
DynamicVariables = 1

[Seconds]
Meter = Roundline
MeasureName = MeasureTime
X = r
Y = r
W = #Size#
H = #Size#
LineWidth = (#Size#/2)*0.015625
StartAngle = 4.7123889
RotationAngle = 6.2831853
LineLength = (#Size#/2)*0.890625
LineStart = 0
AntiAlias = 1
LineColor = #Color#[&Functions:ConvertPercentToHex(#PercentOpacity#)]
Solid = 0
ValueReminder = 60
DynamicVariables = 1