[Rainmeter]
Update = 1000
AccurateText  =  1
DynamicWindowSize  =  1
Group = #Group#

ContextTitle = Open settings
ContextAction = [!ActivateConfig "#CurrentConfig#\Settings" "Settings.ini"]

;==============================
;          Metadata
;==============================

[Metadata]
Name = Harrix Rainmeter Skin: #NameOfSkin#
Author =  Harrix (https://harrix.io)
Information = Right click: Open settings.
License = MIT
Version = 2.0

;==============================
;          Variables
;==============================

[Variables]
NameOfSkin = ClockDial
Group = ClockDial
@Include = #CurrentPath#Settings\Variables.inc

;==============================
;          Styles
;==============================

[CommonElementStyle]
X = r
Y = r
W = #Size#
H = #Size#
DynamicVariables = 1

[HandOnClockStyle]
MeasureName = MeasureTime
StartAngle = 4.7123889
RotationAngle = 6.2831853
LineStart = 0
AntiAlias = 1
LineColor = #Color#[&Functions:ConvertPercentToHex(#PercentOpacity#)]
Solid = 0

;==============================
;          Scripts
;==============================

[Functions]
Measure = Script
ScriptFile = #ROOTCONFIGPATH#@Resources\Scripts\Functions.lua
Disabled = 1

;==============================
;          Main Elements
;==============================

[MeasureTime]
Measure = Time

[Clock]
Meter = Image
MeterStyle = CommonElementStyle
ImageName = #Dial#
Path = #ROOTCONFIGPATH#@Resources\Dials
ImageTint = #Color#[&Functions:ConvertPercentToHex(#PercentOpacity#)]

[Hours]
Meter = Roundline
MeterStyle = CommonElementStyle | HandOnClockStyle
LineWidth = (#Size# / 2) * 0.04
LineLength = (#Size# / 2) * 0.625
ValueReminder = 43200

[Minutes]
Meter = Roundline
MeterStyle = CommonElementStyle | HandOnClockStyle
LineWidth = (#Size# / 2) * 0.04
LineLength = (#Size# / 2) * 0.859375
ValueReminder = 3600

[Seconds]
Meter = Roundline
MeterStyle = CommonElementStyle | HandOnClockStyle
LineWidth = (#Size# / 2) * 0.015625
LineLength = (#Size# / 2) * 0.890625
ValueReminder = 60
Hidden = [&Functions:ConvertYesNoToNumber('#HideSeconds#')]