[Rainmeter]
Update = 100
AccurateText  =  1
DynamicWindowSize  =  1
Group = #Group#

ContextTitle = Open settings
ContextAction = [!ActivateConfig "#CurrentConfig#\Settings" "Settings.ini"]

;==============================
;          Metadata
;==============================

[Metadata]
Name = Harrix Rainmeter Skin: Player
Author =  Harrix (https://harrix.io)
Information = Right click: Open settings.
License = MIT
Version = 2.0

;==============================
;          Variables
;==============================

[Variables]
Group = Player
@Include = #CurrentPath#Settings\Variables.inc
@Include2 = #ROOTCONFIGPATH#@Resources\Variables.inc
@IncludeLanguage = #ROOTCONFIGPATH#@Resources\Language\#Language#.inc

;Measures

[Player]
Measure = Plugin
Plugin = NowPlaying
PlayerName = #PlayerName#

[Title]
Measure = Plugin
Plugin = NowPlaying
PlayerName = [Player]
PlayerType = Title

[Artist]
Measure = Plugin
Plugin = NowPlaying
PlayerName = [Player]
PlayerType = Artist

[Album]
Measure = Plugin
Plugin = NowPlaying
PlayerName = [Player]
PlayerType = Album

[State]
Measure = Plugin
Plugin = NowPlaying
PlayerName = [Player]
PlayerType = State
Substitute = "0":"play.png","1":"pause.png","2":"play.png"

[Position]
Measure = Plugin
Plugin = NowPlaying
PlayerName = [Player]
PlayerType = Position

[Duration]
Measure = Plugin
Plugin = NowPlaying
PlayerName = [Player]
PlayerType = Duration

;Display

[PrevButton]
Meter = Image
Path = #PlayerButtonPath#
ImageName = previous.png
ImageTint = #PlayerButtonColor#
ImageAlpha = #PlayerButtonAlpha#
W = #PlayerButtonSize#
H = #PlayerButtonSize#
X = 0
Y = 0
AntiAlias = 1
LeftMouseUpAction = [!CommandMeasure "Player" "Previous"]

[PlayButton]
Meter = Image
Path = #PlayerButtonPath#
ImageName = [State]
ImageTint = #PlayerButtonColor#
ImageAlpha = #PlayerButtonAlpha#
W = #PlayerButtonSize#
H = #PlayerButtonSize#
X = #PlayerButtonSpace#R
Y = 0
AntiAlias = 1
LeftMouseUpAction = [!CommandMeasure "Player" "PlayPause"]
DynamicVariables = 1

[StopButton]
Meter = Image
Path = #PlayerButtonPath#
ImageName = stop.png
ImageTint = #PlayerButtonColor#
ImageAlpha = #PlayerButtonAlpha#
W = #PlayerButtonSize#
H = #PlayerButtonSize#
X = #PlayerButtonSpace#R
Y = 0
AntiAlias = 1
LeftMouseUpAction = [!CommandMeasure "Player" "Stop"]

[NextButton]
Meter = Image
Path = #PlayerButtonPath#
ImageName = next.png
ImageTint = #PlayerButtonColor#
ImageAlpha = #PlayerButtonAlpha#
W = #PlayerButtonSize#
H = #PlayerButtonSize#
X = #PlayerButtonSpace#R
Y = 0
AntiAlias = 1
LeftMouseUpAction = [!CommandMeasure "Player" "Next"]

[PositionText]
Meter = String
MeasureName = Position
MeasureName2 = Duration
FontFace = #Font#
FontSize = #PlayerPositionFontSize#
FontColor = #PlayerFontColor#,#PlayerFontAlpha#
Antialias = 1
Padding = 0,#PlayerPositionTextPadding#,0,#PlayerPositionTextPadding#
X = #PlayerButtonSpace#R
Y = r
Text = "%1/%2"
DynamicVariables = 1

[TitleText]
Meter = String
MeasureName = Title
FontFace = #Font#
FontSize = #PlayerTitleFontSize#
FontColor = #PlayerFontColor#,#PlayerFontAlpha#
Antialias = 1
DynamicVariables = 1
X = 0
Y = R
W = #PlayerTextWidth#
H = 27
ClipString = 1
ClipStringW = #PlayerTextWidth#
Padding = 0,5,0,0

[ArtistText]
Meter = String
MeasureName = Artist
FontFace = #Font#
FontSize = #PlayerArtistFontSize#
FontColor = #PlayerFontColor#,#PlayerFontAlpha#
Antialias = 1
DynamicVariables = 1
X = 0
Y = R
W = #PlayerTextWidth#
H = 20
ClipString = 1
ClipStringW = #PlayerTextWidth#

[AlbumText]
Meter = String
MeasureName = Album
FontFace = #Font#
FontSize = #PlayerAlbumFontSize#
FontColor = #PlayerFontColor#,#PlayerFontAlpha#
Antialias = 1
DynamicVariables = 1
X = 0
Y = R
W = #PlayerTextWidth#
H = 20
ClipString = 1
ClipStringW = #PlayerTextWidth#