[Rainmeter]
Author = Harrix (harrix.org)
Update = 100

[Metadata]
Description = Player. Based on ClawScreen (by RadRussianRus).
Instructions = Edit parameters in Variables.inc.
Version = 1.0
License = MIT

[Variables]
@Include = #ROOTCONFIGPATH#@Resources\Variables.inc
PlayerButtonSize = 25

;Measures

[Player]
Measure = Plugin
Plugin = NowPlaying
PlayerName = #PlayerName#

[Title]
Measure = Plugin
Plugin = NowPlaying
PlayerName = [Player]
PlayerType = Title

[Artist]
Measure = Plugin
Plugin = NowPlaying
PlayerName = [Player]
PlayerType = Artist

[Album]
Measure = Plugin
Plugin = NowPlaying
PlayerName = [Player]
PlayerType = Album

[State]
Measure = Plugin
Plugin = NowPlaying
PlayerName = [Player]
PlayerType = State
Substitute = "0":"play.png","1":"pause.png","2":"play.png"

[Position]
Measure = Plugin
Plugin = NowPlaying
PlayerName = [Player]
PlayerType = Position

[Duration]
Measure = Plugin
Plugin = NowPlaying
PlayerName = [Player]
PlayerType = Duration

;Display

[PrevButton]
Meter = Image
Path = #PlayerButtonPath#
ImageName = previous.png
ImageTint = #PlayerButtonColor#
ImageAlpha = #PlayerButtonAlpha#
W = #PlayerButtonSize#
H = #PlayerButtonSize#
X = 0
Y = 0
AntiAlias = 1
LeftMouseUpAction = [!CommandMeasure "Player" "Previous"]

[PlayButton]
Meter = Image
Path = #PlayerButtonPath#
ImageName = [State]
ImageTint = #PlayerButtonColor#
ImageAlpha = #PlayerButtonAlpha#
W = #PlayerButtonSize#
H = #PlayerButtonSize#
X = #PlayerButtonSpace#R
Y = 0
AntiAlias = 1
LeftMouseUpAction = [!CommandMeasure "Player" "PlayPause"]
DynamicVariables = 1

[StopButton]
Meter = Image
Path = #PlayerButtonPath#
ImageName = stop.png
ImageTint = #PlayerButtonColor#
ImageAlpha = #PlayerButtonAlpha#
W = #PlayerButtonSize#
H = #PlayerButtonSize#
X = #PlayerButtonSpace#R
Y = 0
AntiAlias = 1
LeftMouseUpAction = [!CommandMeasure "Player" "Stop"]

[NextButton]
Meter = Image
Path = #PlayerButtonPath#
ImageName = next.png
ImageTint = #PlayerButtonColor#
ImageAlpha = #PlayerButtonAlpha#
W = #PlayerButtonSize#
H = #PlayerButtonSize#
X = #PlayerButtonSpace#R
Y = 0
AntiAlias = 1
LeftMouseUpAction = [!CommandMeasure "Player" "Next"]