[Rainmeter]
Author = Harrix (harrix.org)
Update = 100
DynamicWindowSize = 0
BackgroundMode = 1
AccurateText = 1
SkinWidth = #PlayerWMax#
SkinHeight = #PlayerHMax#

[Metadata]
Description = Player. Modified by RadRussianRus (ClawScreen).
Instructions = Edit parameters in Variables.inc.
Version = 1.0
License = MIT

[Variables]
@Include = #ROOTCONFIGPATH#@Resources\Variables.inc
@IncludeIcons = #@#fontawesome.inc

;Measures

[Player]
Measure = Plugin
Plugin = NowPlaying
PlayerName = #PlayerName#

[Title]
Measure = Plugin
Plugin = NowPlaying
PlayerName = [Player]
PlayerType = Title

[Artist]
Measure = Plugin
Plugin = NowPlaying
PlayerName = [Player]
PlayerType = Artist

[Album]
Measure = Plugin
Plugin = NowPlaying
PlayerName = [Player]
PlayerType = Album

[State]
Measure = Plugin
Plugin = NowPlaying
PlayerName = [Player]
PlayerType = State
Substitute = "0":"#fa-play#","1":"#fa-pause#","2":"#fa-play#"

[Position]
Measure = Plugin
Plugin = NowPlaying
PlayerName = [Player]
PlayerType = Position

[Duration]
Measure = Plugin
Plugin = NowPlaying
PlayerName = [Player]
PlayerType = Duration

[Status]
Measure = Plugin
Plugin = NowPlaying
PlayerName = [Player]
PlayerType = Status
Substitute = "0":"[OpacityInactiveMini]","1":"[OpacityMainMini]"
DynamicVariables = 1

[Cover]
Measure = Plugin
Plugin = NowPlaying
PlayerName = [Player]
PlayerType = Cover
IfMatch = ^$|^.*folder\.jpg$
IfMatchAction = [!SetOption CoverImage Hidden "1"][!Redraw]
IfNotMatchAction = [!SetOption CoverImage Hidden "0"][!Redraw]

[ControlButtonsWidth]
Measure = Calc
Formula = 220+[PositionText:W]
DynamicVariables = 1

[WidgetWidth]
Measure = Script
ScriptFile = #@#Scripts/maxwidth.lua
Names = "TitleText ArtistText AlbumText"
Min = [ControlButtonsWidth]
DynamicVariables = 1

[ChangeType]
Measure = String
String = #PlayerMini#
Substitute = "0":"2","1":"0","2":"1"

[OpacityMain]
Measure = Script
ScriptFile = #@#Scripts/minicontrol.lua
IsMini = #PlayerMini#
Value = #OpacityMain#
ValueMini = 0
DynamicVariables = 1
Group = MiniControl

[OpacityBG]
Measure = Script
ScriptFile = #@#Scripts/minicontrol.lua
IsMini = #PlayerMini#
Value = #OpacityBG#
ValueMini = 0
DynamicVariables = 1
Group = MiniControl

[OpacityButton]
Measure = Script
ScriptFile = #@#Scripts/minicontrol.lua
IsMini = #PlayerMini#
Value = #OpacityButton#
ValueMini = 0
DynamicVariables = 1
Group = MiniControl

[Width]
Measure = Calc
Formula = Clamp([WidgetWidth]+[CoverImage:W], [BGMask:W], #PlayerWMax#)
DynamicVariables = 1

[Height]
Measure = Calc
Formula = Clamp([PrevButton:H]+[TitleText:H]+[ArtistText:H]+[AlbumText:H], [BGMask:H], #PlayerHMax#)
DynamicVariables = 1

;Display

