[Rainmeter]
Author = Harrix (harrix.org)
Update = 100

[Metadata]
Description = Player. Based on ClawScreen (by RadRussianRus).
Instructions = Edit parameters in Variables.inc.
Version = 1.0
License = MIT

[Variables]
@Include = #ROOTCONFIGPATH#@Resources\Variables.inc

;Measures

[Player]
Measure = Plugin
Plugin = NowPlaying
PlayerName = #PlayerName#

[Title]
Measure = Plugin
Plugin = NowPlaying
PlayerName = [Player]
PlayerType = Title

[Artist]
Measure = Plugin
Plugin = NowPlaying
PlayerName = [Player]
PlayerType = Artist

[Album]
Measure = Plugin
Plugin = NowPlaying
PlayerName = [Player]
PlayerType = Album

[State]
Measure = Plugin
Plugin = NowPlaying
PlayerName = [Player]
PlayerType = State
Substitute = "0":"#fa-play#","1":"#fa-pause#","2":"#fa-play#"

[Position]
Measure = Plugin
Plugin = NowPlaying
PlayerName = [Player]
PlayerType = Position

[Duration]
Measure = Plugin
Plugin = NowPlaying
PlayerName = [Player]
PlayerType = Duration

;Display

[PrevButton]
Meter = String
FontFace = FontAwesome
FontSize = 12
FontColor = #PlayerButtonColor#,#PlayerButtonAlpha#
Antialias = 1
X = 0
Y = 0
Text = #fa-backward#
MouseOverAction = [!SetOption #CURRENTSECTION# FontColor "#*PlayerButtonColor*#,#PlayerButtonOverAlpha#"][!Redraw]
MouseLeaveAction = [!SetOption #CURRENTSECTION# FontColor "#*PlayerButtonColor*#,#PlayerButtonAlpha#"][!Redraw]
LeftMouseUpAction = [!CommandMeasure "Player" "Previous"]
DynamicVariables = 1

[PlayButton]
Meter = String
FontFace = FontAwesome
FontSize = 12
FontColor = #PlayerButtonColor#,#PlayerButtonAlpha#
Antialias = 1
X = #PlayerButtonSpace#R
Y = r
Text = [State]
MouseOverAction = [!SetOption #CURRENTSECTION# FontColor "#*PlayerButtonColor*#,#PlayerButtonOverAlpha#"][!Redraw]
MouseLeaveAction = [!SetOption #CURRENTSECTION# FontColor "#*PlayerButtonColor*#,#PlayerButtonAlpha#"][!Redraw]
LeftMouseUpAction = [!CommandMeasure "Player" "PlayPause"]
DynamicVariables = 1

[StopButton]
Meter = String
FontFace = FontAwesome
FontSize = 12
FontColor = #PlayerButtonColor#,#PlayerButtonAlpha#
Antialias = 1
X = #PlayerButtonSpace#R
Y = r
Text = #fa-stop#
MouseOverAction = [!SetOption #CURRENTSECTION# FontColor "#*PlayerButtonColor*#,#PlayerButtonOverAlpha#"][!Redraw]
MouseLeaveAction = [!SetOption #CURRENTSECTION# FontColor "#*PlayerButtonColor*#,#PlayerButtonAlpha#"][!Redraw]
LeftMouseUpAction = [!CommandMeasure "Player" "Stop"]
DynamicVariables = 1

[NextButton]
Meter = String
FontFace = FontAwesome
FontSize = 12
FontColor = #PlayerButtonColor#,#PlayerButtonAlpha#
Antialias = 1
X = #PlayerButtonSpace#R
Y = r
Text = #fa-forward#
MouseOverAction = [!SetOption #CURRENTSECTION# FontColor "#*PlayerButtonColor*#,#PlayerButtonOverAlpha#"][!Redraw]
MouseLeaveAction = [!SetOption #CURRENTSECTION# FontColor "#*PlayerButtonColor*#,#PlayerButtonAlpha#"][!Redraw]
LeftMouseUpAction = [!CommandMeasure "Player" "Next"]
DynamicVariables = 1

[PositionText]
Meter = String
MeasureName = Position
MeasureName2 = Duration
FontFace = #Font#
FontSize = 12
FontColor = #PlayerFontColor#,#PlayerFontAlpha#
Antialias = 1
Padding = 0,-2,0,-2
X = #PlayerButtonSpace#R
Y = r
Text = "%1/%2"
DynamicVariables = 1

[TitleText]
Meter = String
MeasureName = Title
FontFace = #Font#
FontSize = 14
FontColor = #PlayerFontColor#,#PlayerFontAlpha#
Antialias = 1
DynamicVariables = 1
ClipString = 2
ClipStringW = 300
ClipStringH = 40
X = 0
Y = R

[ArtistText]
Meter = String
MeasureName = Artist
FontFace = #Font#
FontSize = 12
FontColor = #PlayerFontColor#,#PlayerFontAlpha#
Antialias = 1
DynamicVariables = 1
X = 0
Y = R

[AlbumText]
Meter = String
MeasureName = Album
FontFace = #Font#
FontSize = 10
FontColor = #PlayerFontColor#,#PlayerFontAlpha#
Antialias = 1
DynamicVariables = 1
X = 0
Y = R