[Rainmeter]
Author = Harrix (harrix.org)
Update = 100
DynamicWindowSize = 0
BackgroundMode = 1
AccurateText = 1
SkinWidth = #PlayerWMax#
SkinHeight = #PlayerHMax#

[Metadata]
Description = Player. Modified by RadRussianRus (ClawScreen).
Instructions = Edit parameters in Variables.inc.
Version = 1.0
License = MIT

[Variables]
@Include = #ROOTCONFIGPATH#@Resources\Variables.inc
CurrentWidget = Player
CurrentColor = #PlayerColor#
CurrentCorners = #PlayerCorners#
CurrentWMax = #PlayerWMax#
CurrentHMax = #PlayerHMax#
@IncludeCornerSettings = #@#Images/corners/#CurrentCorners#/settings.inc
@IncludeCorner = #@#Corners/#PlayerPosition#.inc
@IncludeIcons = #@#fontawesome.inc

;Measures

[Player]
Measure = Plugin
Plugin = NowPlaying
PlayerName = #PlayerName#

[Title]
Measure = Plugin
Plugin = NowPlaying
PlayerName = [Player]
PlayerType = Title

[Artist]
Measure = Plugin
Plugin = NowPlaying
PlayerName = [Player]
PlayerType = Artist

[Album]
Measure = Plugin
Plugin = NowPlaying
PlayerName = [Player]
PlayerType = Album

[Repeat]
Measure = Plugin
Plugin = NowPlaying
PlayerName = [Player]
PlayerType = Repeat
Substitute = "1":"#fa-long-arrow-right#","0":"#fa-repeat#"

[Shuffle]
Measure = Plugin
Plugin = NowPlaying
PlayerName = [Player]
PlayerType = Shuffle
Substitute = "1":"#fa-arrow-right#","0":"#fa-random#"

[State]
Measure = Plugin
Plugin = NowPlaying
PlayerName = [Player]
PlayerType = State
Substitute = "0":"#fa-play#","1":"#fa-pause#","2":"#fa-play#"

[Position]
Measure = Plugin
Plugin = NowPlaying
PlayerName = [Player]
PlayerType = Position

[Duration]
Measure = Plugin
Plugin = NowPlaying
PlayerName = [Player]
PlayerType = Duration

[Status]
Measure = Plugin
Plugin = NowPlaying
PlayerName = [Player]
PlayerType = Status
Substitute = "0":"[OpacityInactiveMini]","1":"[OpacityMainMini]"
DynamicVariables = 1

[Cover]
Measure = Plugin
Plugin = NowPlaying
PlayerName = [Player]
PlayerType = Cover
IfMatch = ^$|^.*folder\.jpg$
IfMatchAction = [!SetOption CoverImage Hidden "1"][!Redraw]
IfNotMatchAction = [!SetOption CoverImage Hidden "0"][!Redraw]

[ControlButtonsWidth]
Measure = Calc
Formula = 220+[PositionText:W]
DynamicVariables = 1

[WidgetWidth]
Measure = Script
ScriptFile = #@#Scripts/maxwidth.lua
Names = "TitleText ArtistText AlbumText"
Min = [ControlButtonsWidth]
DynamicVariables = 1

[ChangeType]
Measure = String
String = #PlayerMini#
Substitute = "0":"2","1":"0","2":"1"

[OpacityMain]
Measure = Script
ScriptFile = #@#Scripts/minicontrol.lua
IsMini = #PlayerMini#
Value = #OpacityMain#
ValueMini = 0
DynamicVariables = 1
Group = MiniControl

[OpacityBG]
Measure = Script
ScriptFile = #@#Scripts/minicontrol.lua
IsMini = #PlayerMini#
Value = #OpacityBG#
ValueMini = 0
DynamicVariables = 1
Group = MiniControl

[OpacityButton]
Measure = Script
ScriptFile = #@#Scripts/minicontrol.lua
IsMini = #PlayerMini#
Value = #OpacityButton#
ValueMini = 0
DynamicVariables = 1
Group = MiniControl

[OpacityMainMini]
Measure = Script
ScriptFile = #@#Scripts/minicontrol.lua
IsMini = #PlayerMini#
Value = 0
ValueMini = #OpacityMain#
DynamicVariables = 1
Group = MiniControl

[OpacityBGMini]
Measure = Script
ScriptFile = #@#Scripts/minicontrol.lua
IsMini = #PlayerMini#
Value = 0
ValueMini = #OpacityBG#
DynamicVariables = 1
Group = MiniControl

[OpacityInactiveMini]
Measure = Script
ScriptFile = #@#Scripts/minicontrol.lua
IsMini = #PlayerMini#
Value = 0
ValueMini = #OpacityInactive#
DynamicVariables = 1
Group = MiniControl

[HideButtons]
Measure = Script
ScriptFile = #@#Scripts/minicontrol.lua
IsMini = #PlayerMini#
Value = 0
ValueMini = 1
DynamicVariables = 1
Group = MiniControl

[HideButtonsMini]
Measure = Script
ScriptFile = #@#Scripts/minicontrol.lua
IsMini = #PlayerMini#
Value = 1
ValueMini = 0
DynamicVariables = 1
Group = MiniControl

[Width]
Measure = Calc
Formula = Clamp([WidgetWidth]+[CoverImage:W], [BGMask:W], #PlayerWMax#)
DynamicVariables = 1

[Height]
Measure = Calc
Formula = Clamp([PrevButton:H]+[TitleText:H]+[ArtistText:H]+[AlbumText:H], [BGMask:H], #PlayerHMax#)
DynamicVariables = 1

;Display

[CoverImage]
Meter = Image
MeasureName = Cover
X = [Anchor:X]
Y = [Anchor:Y]
H = [Height]
PreserveAspectRatio = 1
DynamicVariables = 1
ImageAlpha = [OpacityMain]
Padding = 0,0,#BoxPadding#,0

[PrevButton]
Meter = String
FontFace = "FontAwesome"
FontSize = 15
FontColor = #PlayerColor#,[OpacityButton]
Antialias = 1
X = R
Y = [Anchor:Y]
Text = #fa-backward#
Padding = 0,0,0,0
MouseOverAction = [!SetOption #CURRENTSECTION# FontColor "#*PlayerColor*#,[*OpacityMain*]"][!Redraw]
MouseLeaveAction = [!SetOption #CURRENTSECTION# FontColor "#*PlayerColor*#,[*OpacityButton*]"][!Redraw]
LeftMouseUpAction = [!CommandMeasure "Player" "Previous"]
DynamicVariables = 1
Hidden = [HideButtons]

[PlayButton]
Meter = String
FontFace = "FontAwesome"
FontSize = 15
FontColor = #PlayerColor#,[OpacityButton]
Antialias = 1
X = 10R
Y = r
Text = [State]
Padding = 0,0,0,0
MouseOverAction = [!SetOption #CURRENTSECTION# FontColor "#*PlayerColor*#,[*OpacityMain*]"][!Redraw]
MouseLeaveAction = [!SetOption #CURRENTSECTION# FontColor "#*PlayerColor*#,[*OpacityButton*]"][!Redraw]
LeftMouseUpAction = [!CommandMeasure "Player" "PlayPause"]
DynamicVariables = 1
Hidden = [HideButtons]

[StopButton]
Meter = String
FontFace = "FontAwesome"
FontSize = 15
FontColor = #PlayerColor#,[OpacityButton]
Antialias = 1
X = 10R
Y = r
Text = #fa-stop#
Padding = 0,0,0,0
MouseOverAction = [!SetOption #CURRENTSECTION# FontColor "#*PlayerColor*#,[*OpacityMain*]"][!Redraw]
MouseLeaveAction = [!SetOption #CURRENTSECTION# FontColor "#*PlayerColor*#,[*OpacityButton*]"][!Redraw]
LeftMouseUpAction = [!CommandMeasure "Player" "Stop"]
DynamicVariables = 1
Hidden = [HideButtons]

[NextButton]
Meter = String
FontFace = "FontAwesome"
FontSize = 15
FontColor = #PlayerColor#,[OpacityButton]
Antialias = 1
X = 10R
Y = r
Text = #fa-forward#
Padding = 0,0,0,0
MouseOverAction = [!SetOption #CURRENTSECTION# FontColor "#*PlayerColor*#,[*OpacityMain*]"][!Redraw]
MouseLeaveAction = [!SetOption #CURRENTSECTION# FontColor "#*PlayerColor*#,[*OpacityButton*]"][!Redraw]
LeftMouseUpAction = [!CommandMeasure "Player" "Next"]
DynamicVariables = 1
Hidden = [HideButtons]

[PositionText]
Meter = String
MeasureName = Position
MeasureName2 = Duration
FontFace = #Font#
FontSize = 16
FontColor = #PlayerColor#,[OpacityMain]
Antialias = 1
Padding = 0,-2,0,-2
X = 10R
Y = r
Text = "%1/%2"
DynamicVariables = 1

[TitleText]
Meter = String
MeasureName = Title
FontFace = #Font#
FontSize = 24
FontColor = #PlayerColor#,[OpacityMain]
Antialias = 1
DynamicVariables = 1
ClipString = 2
ClipStringW = (#PlayerWMax#-[CoverImage:W]-50)
ClipStringH = 40
Padding = 0,-4,0,-4
X = [PrevButton:X]
Y = R

[ArtistText]
Meter = String
MeasureName = Artist
FontFace = #Font#
FontSize = 18
FontColor = #PlayerColor#,[OpacityMain]
Padding = 0,-1,0,-1
Antialias = 1
DynamicVariables = 1
ClipString = 2
ClipStringW = (#PlayerWMax#-[CoverImage:W]-50)
ClipStringH = 30
X = [PrevButton:X]
Y = R

[AlbumText]
Meter = String
MeasureName = Album
FontFace = #Font#
FontSize = 12
FontColor = #PlayerColor#,[OpacityMain]
Padding = 0,-1,0,-1
Antialias = 1
DynamicVariables = 1
ClipString = 2
ClipStringW = (#PlayerWMax#-[CoverImage:W]-50)
ClipStringH = 20
X = [PrevButton:X]
Y = R