[Rainmeter]
Update = 1000
AccurateText  =  1
DynamicWindowSize  =  1
Group = #Group#

ContextTitle = Open settings
ContextAction = [!ActivateConfig "#CurrentConfig#\Settings" "Settings.ini"]

;==============================
;          Metadata
;==============================

[Metadata]
Name = Harrix Rainmeter Skin: Date
Author =  Harrix (https://harrix.io)
Information = Right click: Open settings.
License = MIT
Version = 2.0

;==============================
;          Variables
;==============================

[Variables]
Group = Date
@Include = #CurrentPath#Settings\Variables.inc

;==============================
;          Scripts
;==============================

[Functions]
Measure = Script
ScriptFile = #ROOTCONFIGPATH#@Resources\Scripts\Functions.lua
Disabled = 1

[Translate]
Measure = Script
ScriptFile = #ROOTCONFIGPATH#@Resources\Scripts\Translate.lua
Disabled = 1

;==============================
;          Main Elements
;==============================

[MeasureDate]
Measure = Time
Format = %A, %d %B %Y

[MeterDate]
Meter = String
Text = [&Translate:Translate('[&MeasureDate]','#Language#')]
FontColor = #Color#[&Functions:ConvertPercentToHex(#PercentOpacity#)]
FontSize = #FontSize#
FontFace = #FontFace#
FontWeight = #FontWeight#
StringCase = #StringCase#
AntiAlias = 1
DynamicVariables =  1