[Rainmeter]
Update = 1000
AccurateText  =  1
DynamicWindowSize  =  1
Group = #Group#

ContextTitle = Open settings
ContextAction = [!ActivateConfig "#CurrentConfig#\Settings" "Settings.ini"]

;==============================
;          Metadata
;==============================

[Metadata]
Name = Harrix Rainmeter Skin: #NameOfSkin#
Author =  Harrix (https://harrix.io)
Information = Right click: Open settings.
License = MIT
Version = 2.0

;==============================
;          Variables
;==============================

[Variables]
NameOfSkin = CPU+RAM+Uptime Short
Group = CPU+RAM+Uptime
@Include = #CurrentPath#Settings\Variables.inc

;==============================
;          Scripts
;==============================

[Functions]
Measure = Script
ScriptFile = #ROOTCONFIGPATH#@Resources\Scripts\Functions.lua
Disabled = 1

[Translate]
Measure = Script
ScriptFile = #ROOTCONFIGPATH#@Resources\Scripts\Translate.lua
Disabled = 1

;==============================
;          Styles
;==============================

[TextStyle]
FontColor = #Color#[&Functions:ConvertPercentToHex(#PercentOpacity#)]
FontSize = #FontSize#
FontFace = #FontFace#
FontWeight = #FontWeight#
StringCase = #StringCase#
AntiAlias = 1
DynamicVariables =  1

[TextStyleRight]
StringAlign = Right

;==============================
;          Main Elements
;==============================

[MeasureCPU]
Measure = CPU

[MeasureCPUString]
Measure = String
String = [MeasureCPU:0]%
DynamicVariables = 1

[MeasureCPUStringAdditional]
Measure = String
String = / [&Translate:Translate('Cores','#Language#')]: %NUMBER_OF_PROCESSORS%
DynamicVariables = 1

[MeasureRAM]
Measure = PhysicalMemory

[MeasureRAMString]
Measure = String
String = [MeasureRAM:%,0]%
DynamicVariables = 1

[MeasureRAMStringAdditional]
Measure = String
String = / [MeasureRAM:/1048576,0] [&Translate:Translate('MB','#Language#')]
DynamicVariables = 1

[MeasureUptime]
Measure = Uptime
Format = "%4!02i!:%3!02i!:%2!02i!:%1!02i!"

[MeterCPU]
Meter = String
Text = CPU: [&Functions:MainStringOrWithAdditional('[&MeasureCPUString]', '[&MeasureCPUStringAdditional]', '#HideCores#')]
MeterStyle = TextStyle
X = 0
Y = 0
Hidden = [&Functions:ConvertYesNoToNumber('#HideCPU#')]

[MeterRAM]
Meter = String
Text = RAM: [&Functions:MainStringOrWithAdditional('[&MeasureRAMString]', '[&MeasureRAMStringAdditional]', '#HideRAMInMB#')]
MeterStyle = TextStyle
X = 0
Y = #LineHeight#R
Hidden = [&Functions:ConvertYesNoToNumber('#HideRAM#')]

[MeterUptime]
Meter = String
Text = [&Translate:Translate('Uptime','#Language#')]: [MeasureUptime]
MeterStyle = TextStyle
X = 0
Y = #LineHeight#R
Hidden = [&Functions:ConvertYesNoToNumber('#HideUptime#')]